# versioniFullRepo

importer/: .project  pom.xml
importer/src/main/java/core/september/versiondown/: Application.java
importer/src/main/java/core/september/versiondown/data/models/: Author.java  IdedEntity.java  Translation.java  Version.java
importer/src/main/java/core/september/versiondown/data/repos/: AuthorRepo.java  TranslationRepo.java  VersionRepo.java
importer/src/main/java/core/september/versiondown/data/service/: DataService.java
importer/src/main/java/core/september/versiondown/imagedownloader/: ImageDownloader.java
importer/src/main/java/core/september/versiondown/models/: HomeLink.java  LinkModel.java  VersionLink.java
importer/src/main/java/core/september/versiondown/services/: DownService.java  LogService.java
importer/src/main/resources/: application.properties  demo.html
importer/src/test/java/: TestDown.java
importer/src/test/resources/: data.html
restAPI/: .project
restAPI/src/: api.php
versioniApp/: build.number.hook.js  config.xml  ionic.config.json  package.json
versioniApp/resources/: icon.png.md5  splash.png.md5
versioniApp/src/app/: _app.html  app.component.ts  app.module.ts
versioniApp/src/assets/data/: autori.json  autoriversioni.json  traduzioni.json  versioni.json  versionitraduzione.json
versioniApp/src/pages/autori/: autori.html  autori.scss  autori.ts
versioniApp/src/pages/footer/: footer.html  footer.ts
versioniApp/src/pages/landing/: landing.html  landing.ts
versioniApp/src/pages/list/: list.html  list.ts
versioniApp/src/pages/ricerca/: ricerca.html  ricerca.scss  ricerca.ts
versioniApp/src/pages/traduzione/: traduzione.html  traduzione.scss  traduzione.ts
versioniApp/src/pages/traduzioni/: traduzioni.html  traduzioni.scss  traduzioni.ts
versioniApp/src/pages/versioni/: versioni.html  versioni.scss  versioni.ts
versioniApp/src/providers/data-store/: data-store.ts
versioniApp/src/theme/: variables.scss
