# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

logging.file=app.log
logging.level=INFO

spring.datasource.url=jdbc:mysql://172.17.0.1:3306/versioni
spring.datasource.username=root
spring.datasource.password=p4ssw0rd
#spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create